<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pubnub</groupId>
	<artifactId>pubnub-parent</artifactId>
	<version>3.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:git@github.com:tburch/${project.groupId}.git</connection>
		<developerConnection>scm:git@github.com:tburch/${project.groupId}.git</developerConnection>
		<url>https://github.com/tburch/${project.groupId}</url>
	</scm>

	<modules>
		<!-- <module>pubnub-android</module>
		<module>pubnub-blackberry</module>
		<module>pubnub-gwt</module>
		<module>pubnub-j2me</module> -->
		<module>pubnub-java</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>com.pubnub</groupId>
				<artifactId>pubnub-android</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pubnub</groupId>
				<artifactId>pubnub-blackberry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pubnub</groupId>
				<artifactId>pubnub-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pubnub</groupId>
				<artifactId>pubnub-j2me</artifactId>
				<version>${project.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.pubnub</groupId>
				<artifactId>pubnub-java</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- Default to compiling with Java 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Add source JAR creation to lifecycle. Phase is determined by plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
