log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/pubnub.log
log4j.appender.rollingFile.MaxFileSize=2MB


log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger =  TRACE, rollingFile

